{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=bank-recon;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
