{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackEnd": {
    "BaseUrl": "https://localhost:57134"
  },
  "AllowedHosts": "*"
}
